{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red184\green14\blue61;\red247\green238\blue241;\red63\green63\blue63;
\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c31373\c31373\c31373;
\cssrgb\c100000\c100000\c100000;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pip install Django==1.11.9\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf4 \cb5 \outl0\strokewidth0 This is using Pip, which we got from Homebrew download of Python, to install Django. Django appears to be a \'91framework\'92 that uses a \'91model-view-template architectural pattern\'92\cf6 \cb7 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \strokec2 pip list\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf4 \cb5 \outl0\strokewidth0 Shows me a long list of all Python packages that I have installed.\cf6 \cb7 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \strokec2 pip install Django==1.11.9
\f1\fs28 \cf6 \cb7 \strokec6 \'a0\
Django 1.11.9 was already installed, so I got messages saying that Requirement already satisfied\

\f0\fs25\fsmilli12600 \cf2 \cb3 \strokec2 pip freeze
\f1\fs28 \cf6 \cb7 \strokec6 \'a0(What's the difference between freeze and list?)\
this is just like list but it also shows me the version number of all of the packages\
First cd into your Desktop directory (
\f0\fs25\fsmilli12600 \cf2 \cb3 \strokec2 cd ~/Desktop
\f1\fs28 \cf6 \cb7 \strokec6 ), then run this command:\'a0
\f0\fs25\fsmilli12600 \cf2 \cb3 \strokec2 pip freeze > requirements.txt
\f1\fs28 \cf6 \cb7 \strokec6 . What do you see when you\'a0
\f0\fs25\fsmilli12600 \cf2 \cb3 \strokec2 ls
\f1\fs28 \cf6 \cb7 \strokec6 ? What's inside this file?\
when I ls, I am shown a combined list of the items on my Desktop and the previously accessed pip freeze list. Luckily, these freeze items are all contained within the requirements.txt and not strewn across my desktop\

\f0\fs25\fsmilli12600 \cf2 \cb3 \strokec2 pip uninstall Django\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf4 \cb5 \outl0\strokewidth0 This uninstalled Django, showing me a huge list of deleted files in the process\cf6 \cb7 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \strokec2 pip show Django\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf4 \cb5 \outl0\strokewidth0 Nothing happened\cf6 \cb7 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \strokec2 pip search Flask
\f1\fs28 \cf6 \cb7 \strokec6 . This one might take a moment to execute.\
Shows me huge list of all related files and packages that are within Flask}